<!-- comienza 27:52:00 Todo sobre variable -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <title>Dalto Nivel junio</title>
    <style>
        /*          */
        h1{
            background: #222;
            color: aliceblue;
        }
        h1:hover{
            font-family: cursive;
            color: #fa8072;
            text-align: center;
            background-image: url(imagenes/introduccion.svg);
    
        }
        .padre{
            display: flex;
            justify-content: flex-end;
            outline: 1px solid red;
            width: 95%;
            height:500px;
            margin: auto;
        }
        .padre__picture{
            outline: 1px solid yellow;
            display: block;
            width: 97%;
            text-align: center;
            /* background-image: url(imagenes/introduccion.svg); */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
            /* background-position: center; */
            margin: 0 auto;
        }
        img{
            outline: 1px solid #00f;
            width: 300px;
            height: 200px;  
        }
    </style>
</head>
<body>
    <h1 class="title-class">Nivel junior</h1>

    <h2 id="h2-id" class="h2-class">Nivel junior</h2>
    
    <!--  -->
    <section id="contentArea">
        <p>soy un parrafo</p>
    </section>
    
    <section class="padre">
        <picture class="padre__picture">
            <img src="imagenes/introduccion.svg" alt="">
            <img src="imagenes/introduccion.svg" alt="">
        </picture>
    </section>
        <form action="">
            <input id="input-id" class="input-class" value="Nombre" type="text">
            <input id="input-id" class="input-class" value="Correo" type="text">
        </form>
    <script src="">
            
        /*let number = 5;
        let number2 = 5;
        document.write(number === number2) // 5===5 True
        */
       console.log("Hola en la etiqueta script")

       const myFun = () => {
           console.log(x);
           const x = "Hello World";
       }
       myFun();
       console.log("Hola en la etiqueta script")
    </script>
</body>
</html>